description "Event processing framework"
author "Mike Davidson"
start on filesystem or runlevel [2345]
stop on shutdown
setuid root
setgid root

expect daemon
script
  /usr/bin/vector -C /etc/vector
end script
