# -*- mode: yaml; coding: utf-8; -*-
alcali:
  provider: mitx
  size: t3a.small
  image: sdb://consul/debian_ami_id
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: alcali-instance-role
  tag:
    role: alcali
  grains:
    roles:
      - alcali
