# -*- mode: yaml; coding: utf-8; -*-
amps-redirect:
  provider: mitx
  size: t3a.micro
  image: ami-628ad918
  ssh_username: admin
  ssh_interface: private_ips
  tag:
    role: amps-redirect
  grains:
    roles:
      - amps-redirect
