# -*- mode: yaml; coding: utf-8; -*-
amps-redirect:
  provider: mitx
  size: t2.micro
  image: ami-628ad918
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z
  tag:
    role: amps-redirect
  grains:
    roles:
      - amps-redirect
  minion:
    master:
      - salt.private.odl.mit.edu
