# -*- mode: yaml; coding: utf-8; -*-
bookkeeper:
  provider: mitx
  size: r5.xlarge
  image: ami-0dedf6a6502877301 # Debian 10
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: xvda
      Ebs.VolumeSize: 25
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdb
      Ebs.VolumeSize: 250
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdc
      Ebs.VolumeSize: 250
      Ebs.VolumeType: gp2
  iam_profile: zookeeper-instance-role
  tag:
    role: zookeeper_server
  grains:
    roles:
      - zookeeper_server
      - cluster_coordinator
  sync_after_install: all
