# -*- mode: yaml; coding: utf-8; -*-
bookkeeper:
  provider: mitx
  size: r5.xlarge
  image: ami-04d70e069399af2e9 # Debian 10
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 25
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdb
      Ebs.VolumeSize: 250
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdc
      Ebs.VolumeSize: 250
      Ebs.VolumeType: gp2
  iam_profile: pulsar-instance-role
  tag:
    role: bookkeeper
  grains:
    roles:
      - bookkeeper
  sync_after_install: all
