# -*- mode: yaml; coding: utf-8; -*-
cassandra:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-b14ba7a7', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z -P -A salt.private.odl.mit.edu
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda', True) }}
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdb
      Ebs.VolumeSize: 250
      Ebs.VolumeType: gp2
  iam_profile: cassandra-instance-role
  tag:
    role: cassandra
  grains:
    roles:
      - cassandra
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all
