# -*- mode: yaml; coding: utf-8; -*-
consul:
  provider: mitx
  size: t3.medium
  image: ami-02c3fa55e499f1fb3 # Debian 9.10
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: xvdb
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: consul-instance-role
  tag:
    role: consul_server
  grains:
    roles:
      - consul_server
      - service_discovery
  sync_after_install: all
