# -*- mode: yaml; coding: utf-8; -*-
consul:
  provider: mitx
  size: t3.medium
  image: ami-04d70e069399af2e9 # Debian 10
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: consul-instance-role
  tag:
    role: consul_server
  grains:
    roles:
      - consul_server
      - service_discovery
  sync_after_install: all
