# -*- mode: yaml; coding: utf-8; -*-
dremio:
  provider: mitx
  size: r5a.xlarge
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id') or 'ami-0f9e7e8867f55fd8e' }}
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device') or '/dev/xvda' }}
      Ebs.VolumeSize: 250
      Ebs.VolumeType: gp2
      Ebs.Encrypted: true
  ebs_optimized: True
  iam_profile: dremio-instance-role
  tag:
    role: dremio
  grains:
    roles:
      - dremio
  sync_after_install: all
