# -*- mode: yaml; coding: utf-8; -*-
edx-worker:
  provider: mitx
  size: t2.large
  image: {{ salt.sdb.get('sdb://consul/edx_ami_id')|default('ami-973d0681') }}
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
  iam_profile: edx-instance-role
  tag:
    role: edx-worker
  grains:
    roles:
      - edx-worker
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all
