# -*- mode: yaml; coding: utf-8; -*-
edx-video-worker:
  provider: mitx
  size: t3.large
  image: {{ salt.sdb.get('sdb://consul/xenial_ami_id')|default('ami-973d0681', True) }}
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: edx-instance-role
  tag:
    role: edx-video-worker
  grains:
    roles:
      - edx-video-worker
  sync_after_install: all
