# -*- mode: yaml; coding: utf-8; -*-
edx-worker:
  provider: mitx
  size: t3a.large
  image: {{ salt.sdb.get('sdb://consul/edx_worker_ami_id')|default('ami-973d0681', True) }}
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 25
      Ebs.VolumeType: gp2
      Ebs.Encrypted: true
  iam_profile: edx-instance-role
  tag:
    role: edx-worker
  grains:
    roles:
      - edx-worker
  sync_after_install: all
