# -*- mode: yaml; coding: utf-8; -*-
edx:
  provider: mitx
  size: t2.large
  image: ami-682dc87e
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 25
      Ebs.VolumeType: gp2
  iam_profile: edx-instance-role
  tag:
    role: edx
  grains:
    roles:
      - edx
  minion:
    master:
      - salt.private.odl.mit.edu
    providers:
      service: upstart
  sync_after_install: all
