# -*- mode: yaml; coding: utf-8; -*-
edx:
  provider: mitx
  size: r4.large
  image: {{ salt.sdb.get('sdb://consul/edx_ami_id')|default('ami-973d0681', True) }}
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 25
      Ebs.VolumeType: gp2
  iam_profile: edx-instance-role
  tag:
    role: edx
  grains:
    roles:
      - edx
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all
