# -*- mode: yaml; coding: utf-8; -*-
edx_forum:
  provider: mitx
  size: t2.small
  image: ami-80564297
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 25
      Ebs.VolumeType: gp2
  iam_profile: edx-instance-role
  tag:
    role: edx
  grains:
    roles:
      - edx
  sync_after_install: all
