# -*- mode: yaml; coding: utf-8; -*-
edx_base:
  provider: mitx
  size: t2.large
  image: {{ salt.sdb.get('sdb://consul/xenial_ami_id')|default('ami-020a9a7369c26052b') }}
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 15
      Ebs.VolumeType: gp2
  iam_profile: edx-instance-role
  tag:
    role: edx
  grains:
    roles:
      - edx
      - edx-base
  sync_after_install: all

edx_worker_base:
  provider: mitx
  size: t2.large
  image: {{ salt.sdb.get('sdb://consul/xenial_ami_id') }}
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 15
      Ebs.VolumeType: gp2
  iam_profile: edx-instance-role
  tag:
    role: edx-worker
  grains:
    roles:
      - edx-worker
      - edx-base-worker
  sync_after_install: all
