# -*- mode: yaml; coding: utf-8; -*-
elasticsearch:
  provider: mitx
  size: r4.xlarge
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-b14ba7a7') }}
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda') }}
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdb
      Ebs.VolumeSize: 800
      Ebs.VolumeType: gp2
  ebs_optimized: True
  iam_profile: elasticsearch-instance-role
  tag:
    role: elasticsearch
  grains:
    roles:
      - elasticsearch
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all