elasticsearch:
  provider: mitx
  size: r4.xlarge
  image: ami-cb4b94dd
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdb
      Ebs.VolumeSize: 800
      Ebs.VolumeType: gp2
  ebs_optimized: True
  iam_profile: elasticsearch-instance-role
  tag:
    role: elasticsearch
    cluster: logging
  grains:
    roles:
      - elasticsearch
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all