# -*- mode: yaml; coding: utf-8; -*-
fluentd:
  provider: mitx
  size: t3a.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-0f9e7e8867f55fd8e', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda', True) }}
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
      Ebs.Encrypted: true
  iam_profile: fluentd-instance-role
  sync_after_install: all
