# -*- mode: yaml; coding: utf-8; -*-
fluentd:
  provider: mitx
  size: t3.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-b14ba7a7', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: fluentd-instance-role
  sync_after_install: all
