# -*- mode: yaml; coding: utf-8; -*-
kibana:
  provider: mitx
  size: t3a.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-0f9e7e8867f55fd8e', True) }}
  ssh_username: admin
  iam_profile: kibana-instance-role
  ssh_interface: private_ips
  sync_after_install: all
