# -*- mode: yaml; coding: utf-8; -*-
kibana:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-b14ba7a7', True) }}
  ssh_username: admin
  iam_profile: kibana-instance-role
  ssh_interface: private_ips
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all
