kibana:
  provider: mitx
  size: t2.small
  image: ami-cb4b94dd
  ssh_username: admin
  iam_profile: kibana-instance-role
  grains:
    roles:
      - kibana
  ssh_interface: private_ips
  tag:
    role: kibana
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all