# -*- mode: yaml; coding: utf-8; -*-
mitx-cas:
  provider: mitx
  size: t3.small
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-8c9bdaf3', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: mitx-cas-instance-role
  tag:
    role: mitx-cas
  grains:
    roles:
      - mitx-cas
