# -*- mode: yaml; coding: utf-8; -*-
mongodb:
  provider: mitx
  size: t3a.medium
  # image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-0f9e7e8867f55fd8e', True) }}
  # We need to use Debian 9 ("Stretch") for MongoDB 3.6. MongoDB only supplies
  # version 3.6 packages for Debian 8 and 9.
  # https://docs.mongodb.com/v3.6/tutorial/install-mongodb-on-debian/#install-mongodb-community-edition
  image: ami-0cfac3931b2a799d1
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda', True) }}
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
      Ebs.Encrypted: true
    - DeviceName: /dev/xvdb
      Ebs.VolumeSize: 250
      Ebs.VolumeType: gp2
      Ebs.Encrypted: true
  iam_profile: mongodb-instance-role
  tag:
    role: mongodb
  grains:
    roles:
      - mongodb
  sync_after_install: all
