# -*- mode: yaml; coding: utf-8; -*-
ocw-origin:
  provider: mitx
  size: m5a.large
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-03006931f694ea7eb') }}
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: ocw-origin-instance-role
  tag:
    role: ocw-origin
    environment: ocw-production
    business_unit: ocw
  grains:
    roles:
      - ocw-origin
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda') }}
      Ebs.VolumeSize: 100
      Ebs.VolumeType: gp2
