# -*- mode: yaml; coding: utf-8; -*-
ocw-nextgen-build:
  provider: mitx
  size: m5.xlarge
  image: ami-0d4c208a978eb9705  # Debian 10
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: ocw-next-build
  tag:
    role: ocw-next-build
    environment: ocw-production
    business_unit: open-courseware
    OU: open-courseware
  grains:
    roles:
      - ocw-next-build
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda') }}
      Ebs.VolumeSize: 100
      Ebs.VolumeType: gp2
