# -*- mode: yaml; coding: utf-8; -*-
ocw-production-aka:
  provider: mitx
  size: t3.small
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-03006931f694ea7eb') }}
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -Z -A salt.private.odl.mit.edu
  iam_profile: ocw-production-aka-instance-role
  tag:
    role: ocw-origin-server
    environment: ocw-production
    business_unit: ocw
  grains:
    roles:
      - ocw-origin-server
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda') }}
      Ebs.VolumeSize: 100
      Ebs.VolumeType: gp2
  minion:
    master:
      - salt.private.odl.mit.edu
