# -*- mode: yaml; coding: utf-8; -*-
odl-video-service:
  provider: mitx
  size: t3.medium
  image: ami-0f9e7e8867f55fd8e
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda', True) }}
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
  iam_profile: odl-video-service-instance-role
  tag:
    role: odl-video-service
  grains:
    roles:
      - odl-video-service
