# -*- mode: yaml; coding: utf-8; -*-
odl-video-service:
  provider: mitx
  size: t2.medium
  image: ami-628ad918
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z
  iam_profile: odl-video-service-instance-role
  tag:
    role: odl-video-service
  grains:
    roles:
      - odl-video-service
  minion:
    master:
      - salt.private.odl.mit.edu
