# -*- mode: yaml; coding: utf-8; -*-
rabbitmq:
  provider: mitx
  size: t3.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-0f9e7e8867f55fd8e', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda', True) }}
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: rabbitmq-instance-role
  tag:
    env: qa
    role: rabbitmq
  grains:
    roles:
      - rabbitmq
  sync_after_install: all
