# -*- mode: yaml; coding: utf-8; -*-
redash:
  provider: mitx
  size: t2.large
  image: sdb://consul/debian_ami_id
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z
  iam_profile: redash-instance-role
  tag:
    role: redash
  grains:
    roles:
      - redash
  minion:
    master:
      - salt.private.odl.mit.edu
