# -*- mode: yaml; coding: utf-8; -*-
redash:
  provider: mitx
  size: m5.xlarge
  image: sdb://consul/debian_ami_id
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: redash-instance-role
  tag:
    role: redash
  grains:
    roles:
      - redash
