# -*- mode: yaml; coding: utf-8; -*-
reddit:
  provider: mitx
  size: t3.medium
  image: ami-cee00cb4
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: reddit-instance-role
  tag:
    role: reddit
  grains:
    roles:
      - reddit
  sync_after_install: all
