# -*- mode: yaml; coding: utf-8; -*-
reddit:
  provider: mitx
  size: t2.medium
  image: ami-cee00cb4
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z -A salt.private.odl.mit.edu
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: reddit-instance-role
  tag:
    role: reddit
  grains:
    roles:
      - reddit
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all
