# -*- mode: yaml; coding: utf-8; -*-
sandbox:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/xenial_ami_id') }}
  ssh_username: ubuntu
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 40
      Ebs.VolumeType: gp2
  iam_profile: sandbox-instance-role
  tag:
    role: sandbox
  grains:
    roles:
      - sandbox
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all