# -*- mode: yaml; coding: utf-8; -*-
scylladb:
  provider: mitx
  size: t2.medium
  image: ami-4567933f
  ssh_username: centos
  ssh_interface: private_ips
  script_args: -U -A salt.private.odl.mit.edu
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdb
      Ebs.VolumeSize: 100
      Ebs.VolumeType: gp2
  iam_profile: scylladb-instance-role
  tag:
    role: scylladb
  grains:
    roles:
      - scylladb
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all
