# -*- mode: yaml; coding: utf-8; -*-
starcellbio:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-628ad918', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z
  iam_profile: starcellbio-instance-role
  tag:
    role: starcellbio
  grains:
    roles:
      - starcellbio
  minion:
    master:
      - salt.private.odl.mit.edu
