# -*- mode: yaml; coding: utf-8; -*-
starcellbio:
  provider: mitx
  size: t3a.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-0f9e7e8867f55fd8e', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: starcellbio-instance-role
  tag:
    role: starcellbio
  grains:
    roles:
      - starcellbio
