# -*- mode: yaml; coding: utf-8; -*-
tika:
  provider: mitx
  size: t3.medium
  image: sdb://consul/debian_ami_id
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
  iam_profile: tika-instance-role
  tag:
    role: tika
  grains:
    roles:
      - tika
