# -*- mode: yaml; coding: utf-8; -*-
xqwatcher:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/xenial_ami_id') }}
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z -P -A salt.private.odl.mit.edu
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
      Ebs.SnapshotId: dummy0
  iam_profile: xqwatcher-instance-role
  tag:
    role: xqwatcher
  grains:
    roles:
      - xqwatcher
  minion:
    master:
      - salt.private.odl.mit.edu
    providers:
      service: upstart
  sync_after_install: all