# -*- mode: yaml; coding: utf-8; -*-
xqwatcher:
  provider: mitx
  size: t3.medium
  image: {{ salt.sdb.get('sdb://consul/xenial_ami_id') }}
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
  iam_profile: xqwatcher-instance-role
  tag:
    role: xqwatcher
  grains:
    roles:
      - xqwatcher
  sync_after_install: all
