# -*- mode: yaml; coding: utf-8; -*-
zookeeper:
  provider: mitx
  size: t3a.medium
  image: ami-04d70e069399af2e9 # Debian 10
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: zookeeper-instance-role
  tag:
    role: zookeeper_server
  grains:
    roles:
      - zookeeper
      - cluster_coordinator
  sync_after_install: all
