# -*- mode: yaml; coding: utf-8; -*-
zookeeper:
  provider: mitx
  size: t3.medium
  image: ami-0dedf6a6502877301 # Debian 10
  ssh_username: admin
  ssh_interface: private_ips
  block_device_mappings:
    - DeviceName: xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: zookeeper-instance-role
  tag:
    role: zookeeper_server
  grains:
    roles:
      - zookeeper
      - cluster_coordinator
  sync_after_install: all
