file_client: local

fileserver_backend:
  - git
  - roots

gitfs_provider: gitpython
gitfs_base: main
gitfs_remotes:
  - https://github.com/mitodl/dagster-formula
  - https://github.com/mitodl/fluentd-formula
  - https://github.com/mitodl/consul-formula
  - https://github.com/mitodl/nginx-formula


grains:
  roles:
    - dagster
  context: packer
  environment: data-qa