{% set engines_basedir = salt.pillar.get('ocw:engines:basedir') %}

{% if 'engine' in salt.grains.get('ocw-cms-role', []) %}

{% set cron_log_dir = salt.pillar.get('ocw:engines:cron_log_dir') %}

# This would be nice, but takes hours to run ...
# ensure_ownership_of_engines_base_directory:
#   file.directory:
#     - name: {{ engines_basedir }}
#     - user: ocwuser
#     - group: ocwuser
#     - recurse:
#         - user
#         - group

ensure_state_of_cron_log_directory:
  file.directory:
    - name: {{ cron_log_dir }}
    - user: ocwuser
    - group: ocwuser
    - dir_mode: '0755'

ensure_state_of_engine_log_directory:
  file.directory:
    - name: "{{ engines_basedir }}/logs"
    - user: ocwuser
    - group: ocwuser
    - dir_mode: '0755'

manage_engines_conf:
  file.managed:
    - name: {{ engines_basedir }}/engines.conf
    - template: jinja
    - source: salt://apps/ocw/templates/engines.conf.jinja
    - user: ocwuser
    - group: ocwuser
    - mode: '0640'

generate_ocw_news_feeds_cronjob:
  cron.present:
    - identifier: generate_ocw_news_feeds
    - name: {{ engines_basedir }}/generate_ocw_news_feeds.sh > {{ cron_log_dir }}/generate_ocw_news_feeds.log 2>&1
    - user: ocwuser
    - minute: 0

generate_json_for_mobile_cronjob:
  cron.present:
    - identifier: generate_json_for_mobile
    - name: {{ engines_basedir }}/generate_json_for_mobile.sh > {{ cron_log_dir }}/generate_json_for_mobile.log 2>&1
    - user: ocwuser
    - minute: 1
    - hour: 5

youtube_csv_file_cronjob:
  cron.present:
    - identifier: generate_youtube_videos_csv
    - name: {{ engines_basedir }}/generate_youtube_videos_tab.sh > {{ cron_log_dir }}/generate_youtube_videos_tab.log 2>&1
    - user: ocwuser
    - minute: 1
    - hour: 6

# run_aka_scripts.sh executes the script that generates sitemap.xml
# and the script that generates a list of Zip URLs. See the `ocwcms' project.
# It depends on a file that's generated by runGenerateURLforSitemap.sh.
#
# THIS JOB IS CURRENTLY A NO-OP so it is being disabled here:
# run_generate_url_for_sitemap_cronjob:
#   cron.present:
#     - identifier: run_generate_url_for_sitemap
#     - name: {{ engines_basedir }}/runGenerateURLforSitemap.sh > {{ cron_log_dir }}/run_generate_url_for_sitemap.log 2>&1
#     - user: ocwuser
#     - minute: 4
#     - hour: 4

run_aka_scripts_cronjob:
  cron.present:
    - identifier: run_aka_scripts
    - name: {{ engines_basedir }}/run_aka_scripts.sh {{ salt.pillar.get('ocw:engines_conf:production:host') }} > {{ cron_log_dir }}/run_aka_scripts.log  2>&1
    - user: ocwuser
    - minute: 4
    - hour: 5

daily_broken_links_update_cronjob:
  cron.present:
    - identifier: run_broken_links_updater
    - name: {{ engines_basedir }}/run_broken_links_updater.sh > {{ cron_log_dir }}/run_broken_links_updater.log 2>&1
    - user: ocwuser
    - minute: 7
    - hour: 4

mitx_feeds_cronjob:
  cron.present:
    - identifier: generate_mitx_feeds
    - name: {{ engines_basedir }}/generate_mitx_feeds.sh > {{ cron_log_dir }}/generate_mitx_feeds.log 2>&1
    - user: ocwuser
    - minute: 40
    - hour: 4

{% if salt.grains.get('ocw-environment', '') == 'production' %}
export_courses_json_cronjob:
  cron.present:
    - identifier: export_courses_json
    - name: {{ engines_basedir }}/export_courses_json.sh >> {{ cron_log_dir }}/export_courses_json.log 2>&1
    - user: ocwuser
    - minute: 0
    - hour: 9
{% endif %}

{% endif %}
